(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6002)
    (drawings 17)
    (tracks 115)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 Front signal hide)
    (31 Back signal hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.9 0.4)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.0381)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.1524)
    (mod_text_size 0.8128 0.8128)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.12)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 /vbus)
  (net 2 /scl)
  (net 3 /sda)
  (net 4 /gnd)
  (net 5 /cc-1)
  (net 6 /cc-2)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.254)
    (add_net /cc-1)
    (add_net /cc-2)
    (add_net /gnd)
    (add_net /scl)
    (add_net /sda)
    (add_net /vbus)
  )

  (module Resistor_SMD:R_1206_3216Metric (layer Front) (tedit 5F68FEEE) (tstamp 60EF2113)
    (at 143.9672 74.168 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60F04B0D)
    (attr smd)
    (fp_text reference R1 (at -1.668 -0.0328 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers Front F.Paste F.Mask) (roundrect_rratio 0.2222204444444444)
      (net 1 /vbus))
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers Front F.Paste F.Mask) (roundrect_rratio 0.2222204444444444)
      (net 2 /scl))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer Front) (tedit 5F68FEEE) (tstamp 60EF2DD0)
    (at 171.3484 74.1172 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60F0593A)
    (attr smd)
    (fp_text reference R2 (at -1.6172 -0.1516 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers Front F.Paste F.Mask) (roundrect_rratio 0.2222204444444444)
      (net 1 /vbus))
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers Front F.Paste F.Mask) (roundrect_rratio 0.2222204444444444)
      (net 3 /sda))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer Front) (tedit 5F68FEEE) (tstamp 60EEFB5C)
    (at 138.2268 73.7616)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60F1A5DE)
    (attr smd)
    (fp_text reference R3 (at -3.5052 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers Front F.Paste F.Mask) (roundrect_rratio 0.2222204444444444)
      (net 4 /gnd))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers Front F.Paste F.Mask) (roundrect_rratio 0.2222204444444444)
      (net 5 /cc-1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer Front) (tedit 5F68FEEE) (tstamp 60EF169E)
    (at 176.9872 73.7616 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60F1AE6D)
    (attr smd)
    (fp_text reference R4 (at -3.4036 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers Front F.Paste F.Mask) (roundrect_rratio 0.2222204444444444)
      (net 4 /gnd))
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers Front F.Paste F.Mask) (roundrect_rratio 0.2222204444444444)
      (net 6 /cc-2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:YAAJ_BluePill_2 (layer Front) (tedit 5F81AE11) (tstamp 60EF2905)
    (at 150 35)
    (descr "Through hole headers for BluePill module. No SWD breakout. Fancy silkscreen.")
    (tags "module BlluePill Blue Pill header SWD breakout")
    (path /60EFFF91)
    (fp_text reference U1 (at 7.62 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeAct_BlackPill (at 20.32 24.765 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 49.53) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 49.53) (end 13.97 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.27) (end 16.51 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 16.51 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 11.52 3.48) (end 11.52 -2.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 3.48) (end 3.72 -2.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 3.48) (end 11.52 3.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.755 -2.445) (end 18.995 -2.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.995 -2.445) (end 18.995 50.705) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.995 50.705) (end -3.755 50.705) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.755 50.705) (end -3.755 -2.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.92 -2.37) (end 18.92 50.63) (layer F.Fab) (width 0.12))
    (fp_line (start -3.68 50.63) (end 18.92 50.63) (layer F.Fab) (width 0.12))
    (fp_line (start -3.68 50.63) (end -3.68 -2.32) (layer F.Fab) (width 0.12))
    (fp_line (start -3.68 -2.37) (end 18.92 -2.37) (layer F.Fab) (width 0.12))
    (fp_line (start -3.93 -2.62) (end 19.17 -2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.17 -2.62) (end 19.17 50.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.17 50.88) (end -3.93 50.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.93 50.88) (end -3.93 -2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.06) (end 1.8 50.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.44 -1.8) (end 17.04 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.04 -1.8) (end 17.04 50.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.04 50.06) (end 13.44 50.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 45.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 45.72) (end 1.8 50.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.44 -1.8) (end 13.44 45.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.44 45.72) (end 13.44 50.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 49.59) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.51 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.27) (end 16.51 49.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 49.53) (end 13.97 49.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 49.53) (end 13.97 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_text user REF** (at 7.62 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole circle (at 15.24 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 15.24 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /gnd))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole circle (at 15.24 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at 15.24 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at 15.24 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at 15.24 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 15.24 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 15.24 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at 15.24 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 15.24 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 15.24 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 15.24 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 15.24 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 15.24 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /scl))
    (pad 26 thru_hole circle (at 15.24 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /sda))
    (pad 25 thru_hole circle (at 15.24 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 15.24 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 15.24 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /vbus))
    (pad 22 thru_hole circle (at 15.24 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /gnd))
    (pad 21 thru_hole circle (at 15.24 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model D:/Users/admin/Documents/KiCad/Libraries/packages3d/Modules/STM32_Blue_Pill/YAAJ_BluePill_PinHeaders_H_SWD_cp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model D:/Users/admin/Documents/KiCad/Libraries/packages3d/Modules/STM32_Blue_Pill/YAAJ_BluePill_PinHeaders_No_SWD_cp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model D:/Users/admin/Documents/KiCad/Libraries/packages3d/Modules/STM32_Blue_Pill/YAAJ_BluePill_PinHeaders_V_SWD_cp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model D:/Users/admin/Documents/KiCad/Libraries/packages3d/Modules/STM32_Blue_Pill/YAAJ_BluePill_PinSockets_H_SWD_cp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model D:/Users/admin/Documents/KiCad/Libraries/packages3d/Modules/STM32_Blue_Pill/YAAJ_BluePill_PinSockets_No_SWD_cp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model D:/Users/admin/Documents/KiCad/Libraries/packages3d/Modules/STM32_Blue_Pill/YAAJ_BluePill_PinSockets_V_SWD_cp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12 (layer Front) (tedit 60EE3390) (tstamp 60EEFED2)
    (at 135.2296 80.7212 270)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /60F0D514)
    (attr smd)
    (fp_text reference USB1 (at 0 -5.645 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 5.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 2) (end -4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -1.9) (end -4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 2) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -1.9) (end 4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.27) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end -5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 4.15) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end 5.32 -5.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.47 -3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end -4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 3.9) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S1 thru_hole oval (at 4.32 1.05 270) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 4 /gnd))
    (pad "" np_thru_hole circle (at 2.89 -2.6 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 1.05 270) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 4 /gnd))
    (pad "" np_thru_hole circle (at -2.89 -2.6 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 -3.13 270) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 4 /gnd))
    (pad S1 thru_hole oval (at 4.32 -3.13 270) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 4 /gnd))
    (pad A6 smd rect (at -0.25 -4.045 270) (size 0.3 1.45) (layers Front F.Paste F.Mask)
      (net 2 /scl))
    (pad B5 smd rect (at 1.75 -4.045 270) (size 0.3 1.45) (layers Front F.Paste F.Mask)
      (net 5 /cc-1))
    (pad A8 smd rect (at 1.25 -4.045 270) (size 0.3 1.45) (layers Front F.Paste F.Mask))
    (pad B6 smd rect (at 0.75 -4.045 270) (size 0.3 1.45) (layers Front F.Paste F.Mask)
      (net 2 /scl))
    (pad A7 smd rect (at 0.25 -4.045 270) (size 0.3 1.45) (layers Front F.Paste F.Mask)
      (net 3 /sda))
    (pad B7 smd rect (at -0.75 -4.045 270) (size 0.3 1.45) (layers Front F.Paste F.Mask)
      (net 3 /sda))
    (pad A5 smd rect (at -1.25 -4.045 270) (size 0.3 1.45) (layers Front F.Paste F.Mask)
      (net 5 /cc-1))
    (pad B8 smd rect (at -1.75 -4.045 270) (size 0.3 1.45) (layers Front F.Paste F.Mask))
    (pad A12 smd rect (at 3.25 -4.045 270) (size 0.6 1.45) (layers Front F.Paste F.Mask)
      (net 4 /gnd))
    (pad B4 smd rect (at 2.45 -4.045 270) (size 0.6 1.45) (layers Front F.Paste F.Mask)
      (net 1 /vbus))
    (pad A4 smd rect (at -2.45 -4.045 270) (size 0.6 1.45) (layers Front F.Paste F.Mask)
      (net 1 /vbus))
    (pad A1 smd rect (at -3.25 -4.045 270) (size 0.6 1.45) (layers Front F.Paste F.Mask)
      (net 4 /gnd))
    (pad B12 smd rect (at -3.25 -4.045 270) (size 0.6 1.45) (layers Front F.Paste F.Mask)
      (net 4 /gnd))
    (pad B9 smd rect (at -2.45 -4.045 270) (size 0.6 1.45) (layers Front F.Paste F.Mask)
      (net 1 /vbus))
    (pad A9 smd rect (at 2.45 -4.045 270) (size 0.6 1.45) (layers Front F.Paste F.Mask)
      (net 1 /vbus))
    (pad B1 smd rect (at 3.25 -4.045 270) (size 0.6 1.45) (layers Front F.Paste F.Mask)
      (net 4 /gnd))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_HRO_TYPE-C-31-M-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /Users/islam/Projects/Type-C.pretty/HRO-TYPE-C-31-M-12.step
      (offset (xyz -4.47 -3.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (module Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12 (layer Front) (tedit 60EE3390) (tstamp 60EF151A)
    (at 179.9844 80.6704 90)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /60F06A9E)
    (attr smd)
    (fp_text reference USB2 (at 0 -5.645 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 5.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 3.9) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end -4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -5.32 -5.27) (end 5.32 -5.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 4.15) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end -5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.32 -5.27) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.9) (end 4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 2) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -1.9) (end -4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 2) (end -4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad B1 smd rect (at 3.25 -4.045 90) (size 0.6 1.45) (layers Front F.Paste F.Mask)
      (net 4 /gnd))
    (pad A9 smd rect (at 2.45 -4.045 90) (size 0.6 1.45) (layers Front F.Paste F.Mask)
      (net 1 /vbus))
    (pad B9 smd rect (at -2.45 -4.045 90) (size 0.6 1.45) (layers Front F.Paste F.Mask)
      (net 1 /vbus))
    (pad B12 smd rect (at -3.25 -4.045 90) (size 0.6 1.45) (layers Front F.Paste F.Mask)
      (net 4 /gnd))
    (pad A1 smd rect (at -3.25 -4.045 90) (size 0.6 1.45) (layers Front F.Paste F.Mask)
      (net 4 /gnd))
    (pad A4 smd rect (at -2.45 -4.045 90) (size 0.6 1.45) (layers Front F.Paste F.Mask)
      (net 1 /vbus))
    (pad B4 smd rect (at 2.45 -4.045 90) (size 0.6 1.45) (layers Front F.Paste F.Mask)
      (net 1 /vbus))
    (pad A12 smd rect (at 3.25 -4.045 90) (size 0.6 1.45) (layers Front F.Paste F.Mask)
      (net 4 /gnd))
    (pad B8 smd rect (at -1.75 -4.045 90) (size 0.3 1.45) (layers Front F.Paste F.Mask))
    (pad A5 smd rect (at -1.25 -4.045 90) (size 0.3 1.45) (layers Front F.Paste F.Mask)
      (net 6 /cc-2))
    (pad B7 smd rect (at -0.75 -4.045 90) (size 0.3 1.45) (layers Front F.Paste F.Mask)
      (net 3 /sda))
    (pad A7 smd rect (at 0.25 -4.045 90) (size 0.3 1.45) (layers Front F.Paste F.Mask)
      (net 3 /sda))
    (pad B6 smd rect (at 0.75 -4.045 90) (size 0.3 1.45) (layers Front F.Paste F.Mask)
      (net 2 /scl))
    (pad A8 smd rect (at 1.25 -4.045 90) (size 0.3 1.45) (layers Front F.Paste F.Mask))
    (pad B5 smd rect (at 1.75 -4.045 90) (size 0.3 1.45) (layers Front F.Paste F.Mask)
      (net 6 /cc-2))
    (pad A6 smd rect (at -0.25 -4.045 90) (size 0.3 1.45) (layers Front F.Paste F.Mask)
      (net 2 /scl))
    (pad S1 thru_hole oval (at 4.32 -3.13 90) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 4 /gnd))
    (pad S1 thru_hole oval (at -4.32 -3.13 90) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 4 /gnd))
    (pad "" np_thru_hole circle (at -2.89 -2.6 90) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 1.05 90) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 4 /gnd))
    (pad "" np_thru_hole circle (at 2.89 -2.6 90) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 1.05 90) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 4 /gnd))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_HRO_TYPE-C-31-M-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /Users/islam/Projects/Type-C.pretty/HRO-TYPE-C-31-M-12.step
      (offset (xyz -4.47 -3.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (gr_arc (start 133 86) (end 132 86) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_arc (start 182 86) (end 182 87) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_text "Dygma Raise\nSynapse V1.0" (at 154 76 -90) (layer B.SilkS) (tstamp 60EF43B2)
    (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
  )
  (gr_line (start 137 70) (end 135 70) (layer Edge.Cuts) (width 0.0381) (tstamp 60EF2A6E))
  (gr_line (start 178 70) (end 180 70) (layer Edge.Cuts) (width 0.0381) (tstamp 60EF2A6A))
  (gr_arc (start 180 73) (end 183 73) (angle -90) (layer Edge.Cuts) (width 0.0381) (tstamp 60EF2A65))
  (gr_arc (start 135 73) (end 135 70) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_arc (start 137 63) (end 137 70) (angle -90) (layer Edge.Cuts) (width 0.0381) (tstamp 60EF2A43))
  (gr_arc (start 178 63) (end 171 63) (angle -90) (layer Edge.Cuts) (width 0.0381) (tstamp 60EF2B5B))
  (gr_line (start 171 33) (end 171 63) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 144 33) (end 144 63) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 169 31) (end 146 31) (layer Edge.Cuts) (width 0.0381) (tstamp 60EF2A2F))
  (gr_arc (start 169 33) (end 171 33) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_arc (start 146 33) (end 146 31) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 132 73) (end 132 86) (layer Edge.Cuts) (width 0.0381) (tstamp 60EF27E6))
  (gr_line (start 183 86) (end 183 73) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 133 87) (end 182 87) (layer Edge.Cuts) (width 0.0381) (tstamp 60EF3056))

  (segment (start 149.9088 78.2712) (end 150 78.18) (width 0.6) (layer Front) (net 1))
  (segment (start 145.0088 83.1712) (end 150 78.18) (width 0.6) (layer Front) (net 1))
  (segment (start 139.2746 83.1712) (end 145.0088 83.1712) (width 0.6) (layer Front) (net 1))
  (segment (start 174.334 83.1204) (end 175.9394 83.1204) (width 0.6) (layer Front) (net 1))
  (segment (start 172.917399 84.537001) (end 174.334 83.1204) (width 0.6) (layer Front) (net 1))
  (segment (start 150 78.18) (end 156.357001 84.537001) (width 0.6) (layer Front) (net 1))
  (segment (start 172.63 78.2204) (end 166.313399 84.537001) (width 0.6) (layer Front) (net 1))
  (segment (start 166.313399 84.537001) (end 172.917399 84.537001) (width 0.6) (layer Front) (net 1))
  (segment (start 156.357001 84.537001) (end 166.313399 84.537001) (width 0.6) (layer Front) (net 1))
  (segment (start 146.5696 78.2712) (end 149.9088 78.2712) (width 0.6) (layer Front) (net 1))
  (segment (start 142.4824 78.2712) (end 143.8032 78.2712) (width 0.6) (layer Front) (net 1))
  (segment (start 173.2904 74.5967) (end 173.2904 78.2204) (width 0.6) (layer Front) (net 1))
  (segment (start 171.3484 72.6547) (end 173.2904 74.5967) (width 0.6) (layer Front) (net 1))
  (segment (start 173.2904 78.2204) (end 172.63 78.2204) (width 0.6) (layer Front) (net 1))
  (segment (start 175.9394 78.2204) (end 173.2904 78.2204) (width 0.6) (layer Front) (net 1))
  (segment (start 145.3504 78.2712) (end 146.5696 78.2712) (width 0.6) (layer Front) (net 1))
  (segment (start 143.8032 78.2712) (end 145.3504 78.2712) (width 0.6) (layer Front) (net 1))
  (segment (start 142.66519 76.87721) (end 141.2712 78.2712) (width 0.6) (layer Front) (net 1))
  (segment (start 142.66519 74.00751) (end 142.66519 76.87721) (width 0.6) (layer Front) (net 1))
  (segment (start 143.9672 72.7055) (end 142.66519 74.00751) (width 0.6) (layer Front) (net 1))
  (segment (start 141.2712 78.2712) (end 142.4824 78.2712) (width 0.6) (layer Front) (net 1))
  (segment (start 139.2746 78.2712) (end 141.2712 78.2712) (width 0.6) (layer Front) (net 1))
  (segment (start 140.276601 81.342801) (end 140.148202 81.4712) (width 0.3) (layer Front) (net 2))
  (segment (start 140.148202 81.4712) (end 139.2746 81.4712) (width 0.3) (layer Front) (net 2))
  (segment (start 140.148202 80.4712) (end 140.276601 80.599599) (width 0.3) (layer Front) (net 2))
  (segment (start 139.2746 80.4712) (end 140.148202 80.4712) (width 0.3) (layer Front) (net 2))
  (segment (start 176.941401 80.792001) (end 176.813002 80.9204) (width 0.3) (layer Front) (net 2))
  (segment (start 176.941401 80.048799) (end 176.941401 80.792001) (width 0.3) (layer Front) (net 2))
  (segment (start 176.813002 79.9204) (end 176.941401 80.048799) (width 0.3) (layer Front) (net 2))
  (segment (start 176.813002 80.9204) (end 175.9394 80.9204) (width 0.3) (layer Front) (net 2))
  (segment (start 175.9394 79.9204) (end 176.813002 79.9204) (width 0.3) (layer Front) (net 2))
  (segment (start 175.9394 79.9204) (end 173.9004 79.9204) (width 0.3) (layer Front) (net 2))
  (via (at 173.8884 79.9084) (size 0.6) (drill 0.3) (layers Front Back) (net 2))
  (segment (start 173.9004 79.9204) (end 173.8884 79.9084) (width 0.4) (layer Front) (net 2))
  (via (at 169.418 79.6544) (size 0.6) (drill 0.3) (layers Front Back) (net 2))
  (segment (start 169.672 79.9084) (end 169.418 79.6544) (width 0.4) (layer Back) (net 2))
  (segment (start 173.8884 79.9084) (end 169.672 79.9084) (width 0.4) (layer Back) (net 2))
  (segment (start 158.797001 76.817001) (end 150 68.02) (width 0.4) (layer Front) (net 2))
  (segment (start 166.580601 76.817001) (end 158.797001 76.817001) (width 0.4) (layer Front) (net 2))
  (segment (start 169.418 79.6544) (end 166.580601 76.817001) (width 0.4) (layer Front) (net 2))
  (segment (start 140.276601 80.599599) (end 140.276601 81.145401) (width 0.3) (layer Front) (net 2))
  (segment (start 140.276601 81.145401) (end 141.206199 81.145401) (width 0.3) (layer Front) (net 2))
  (segment (start 140.276601 81.145401) (end 140.276601 81.342801) (width 0.3) (layer Front) (net 2))
  (via (at 143.1544 81.0768) (size 0.6) (drill 0.3) (layers Front Back) (net 2))
  (segment (start 143.085799 81.145401) (end 143.1544 81.0768) (width 0.4) (layer Front) (net 2))
  (segment (start 141.206199 81.145401) (end 143.085799 81.145401) (width 0.4) (layer Front) (net 2))
  (segment (start 143.1544 79.1972) (end 145.0848 77.2668) (width 0.4) (layer Back) (net 2))
  (via (at 145.0848 77.2668) (size 0.6) (drill 0.3) (layers Front Back) (net 2))
  (segment (start 143.1544 81.0768) (end 143.1544 79.1972) (width 0.4) (layer Back) (net 2))
  (segment (start 145.0848 76.7481) (end 143.9672 75.6305) (width 0.4) (layer Front) (net 2))
  (segment (start 145.0848 77.2668) (end 145.0848 76.7481) (width 0.4) (layer Front) (net 2))
  (segment (start 150 68.818038) (end 150 68.02) (width 0.4) (layer Front) (net 2))
  (segment (start 143.9672 74.850838) (end 150 68.818038) (width 0.4) (layer Front) (net 2))
  (segment (start 143.9672 75.6305) (end 143.9672 74.850838) (width 0.4) (layer Front) (net 2))
  (segment (start 138.400998 80.9712) (end 139.2746 80.9712) (width 0.3) (layer Front) (net 3))
  (segment (start 138.272599 80.842801) (end 138.400998 80.9712) (width 0.3) (layer Front) (net 3))
  (segment (start 138.400998 79.9712) (end 138.272599 80.099599) (width 0.3) (layer Front) (net 3))
  (segment (start 138.272599 80.099599) (end 138.272599 80.842801) (width 0.3) (layer Front) (net 3))
  (segment (start 139.2746 79.9712) (end 138.400998 79.9712) (width 0.3) (layer Front) (net 3))
  (segment (start 175.065798 81.4204) (end 175.9394 81.4204) (width 0.3) (layer Front) (net 3))
  (segment (start 174.937399 81.292001) (end 175.065798 81.4204) (width 0.3) (layer Front) (net 3))
  (segment (start 175.065798 80.4204) (end 174.937399 80.548799) (width 0.3) (layer Front) (net 3))
  (segment (start 175.9394 80.4204) (end 175.065798 80.4204) (width 0.3) (layer Front) (net 3))
  (segment (start 174.937399 80.789801) (end 173.972199 80.789801) (width 0.3) (layer Front) (net 3))
  (segment (start 174.937399 80.548799) (end 174.937399 80.789801) (width 0.3) (layer Front) (net 3))
  (segment (start 174.937399 80.789801) (end 174.937399 81.292001) (width 0.3) (layer Front) (net 3))
  (via (at 173.9392 80.8228) (size 0.6) (drill 0.3) (layers Front Back) (net 3))
  (segment (start 173.972199 80.789801) (end 173.9392 80.8228) (width 0.4) (layer Front) (net 3))
  (via (at 168.7576 80.4672) (size 0.6) (drill 0.3) (layers Front Back) (net 3))
  (segment (start 169.1132 80.8228) (end 168.7576 80.4672) (width 0.4) (layer Back) (net 3))
  (segment (start 173.9392 80.8228) (end 169.1132 80.8228) (width 0.4) (layer Back) (net 3))
  (segment (start 158.982999 79.542999) (end 150 70.56) (width 0.4) (layer Front) (net 3))
  (segment (start 167.833399 79.542999) (end 158.982999 79.542999) (width 0.4) (layer Front) (net 3))
  (segment (start 168.7576 80.4672) (end 167.833399 79.542999) (width 0.4) (layer Front) (net 3))
  (segment (start 139.2746 79.9712) (end 141.212 79.9712) (width 0.3) (layer Front) (net 3))
  (via (at 169.6212 75.7428) (size 0.6) (drill 0.3) (layers Front Back) (net 3))
  (segment (start 168.7576 76.6064) (end 169.6212 75.7428) (width 0.4) (layer Back) (net 3))
  (segment (start 168.7576 80.4672) (end 168.7576 76.6064) (width 0.4) (layer Back) (net 3))
  (segment (start 171.1853 75.7428) (end 171.3484 75.5797) (width 0.4) (layer Front) (net 3))
  (segment (start 169.6212 75.7428) (end 171.1853 75.7428) (width 0.4) (layer Front) (net 3))
  (via (at 145.4404 79.9084) (size 0.6) (drill 0.3) (layers Front Back) (net 3))
  (segment (start 145.3776 79.9712) (end 145.4404 79.9084) (width 0.4) (layer Front) (net 3))
  (segment (start 141.212 79.9712) (end 145.3776 79.9712) (width 0.4) (layer Front) (net 3))
  (via (at 147.1168 77.3684) (size 0.6) (drill 0.3) (layers Front Back) (net 3))
  (segment (start 145.4404 79.0448) (end 147.1168 77.3684) (width 0.4) (layer Back) (net 3))
  (segment (start 145.4404 79.9084) (end 145.4404 79.0448) (width 0.4) (layer Back) (net 3))
  (segment (start 147.1168 73.4432) (end 147.1168 77.3684) (width 0.4) (layer Front) (net 3))
  (segment (start 150 70.56) (end 147.1168 73.4432) (width 0.4) (layer Front) (net 3))
  (segment (start 175.9394 77.2654) (end 176.8544 76.3504) (width 0.6) (layer Front) (net 4))
  (segment (start 175.9394 77.4204) (end 175.9394 77.2654) (width 0.6) (layer Front) (net 4))
  (segment (start 139.2746 84.1262) (end 138.3596 85.0412) (width 0.6) (layer Front) (net 4))
  (segment (start 139.2746 83.9712) (end 139.2746 84.1262) (width 0.6) (layer Front) (net 4))
  (segment (start 139.2746 77.3162) (end 138.3596 76.4012) (width 0.6) (layer Front) (net 4))
  (segment (start 139.2746 77.4712) (end 139.2746 77.3162) (width 0.6) (layer Front) (net 4))
  (segment (start 175.9394 84.0754) (end 176.8544 84.9904) (width 0.6) (layer Front) (net 4))
  (segment (start 175.9394 83.9204) (end 175.9394 84.0754) (width 0.6) (layer Front) (net 4))
  (segment (start 139.6893 75.0715) (end 138.3596 76.4012) (width 0.6) (layer Front) (net 4))
  (segment (start 139.6893 73.7616) (end 139.6893 75.0715) (width 0.6) (layer Front) (net 4))
  (segment (start 175.5247 75.0207) (end 176.8544 76.3504) (width 0.6) (layer Front) (net 4))
  (segment (start 175.5247 73.7616) (end 175.5247 75.0207) (width 0.6) (layer Front) (net 4))
  (segment (start 138.400998 82.4712) (end 139.2746 82.4712) (width 0.3) (layer Front) (net 5))
  (segment (start 137.845589 81.915791) (end 138.400998 82.4712) (width 0.3) (layer Front) (net 5))
  (segment (start 138.297115 79.4712) (end 137.845589 79.922726) (width 0.3) (layer Front) (net 5))
  (segment (start 139.2746 79.4712) (end 138.297115 79.4712) (width 0.3) (layer Front) (net 5))
  (segment (start 136.7643 80.0715) (end 137.845589 81.152789) (width 0.4) (layer Front) (net 5))
  (segment (start 136.7643 73.7616) (end 136.7643 80.0715) (width 0.4) (layer Front) (net 5))
  (segment (start 137.845589 81.152789) (end 137.845589 81.915791) (width 0.3) (layer Front) (net 5))
  (segment (start 137.845589 79.922726) (end 137.845589 81.152789) (width 0.3) (layer Front) (net 5))
  (segment (start 177.368411 79.324411) (end 177.368411 81.364991) (width 0.3) (layer Front) (net 6))
  (segment (start 176.9644 78.9204) (end 177.368411 79.324411) (width 0.3) (layer Front) (net 6))
  (segment (start 176.813002 81.9204) (end 175.9394 81.9204) (width 0.3) (layer Front) (net 6))
  (segment (start 177.368411 81.364991) (end 176.813002 81.9204) (width 0.3) (layer Front) (net 6))
  (segment (start 175.9394 78.9204) (end 176.9644 78.9204) (width 0.3) (layer Front) (net 6))
  (segment (start 178.4497 79.0547) (end 177.418411 80.085989) (width 0.4) (layer Front) (net 6))
  (segment (start 178.4497 73.7616) (end 178.4497 79.0547) (width 0.4) (layer Front) (net 6))

  (zone (net 4) (net_name /gnd) (layer Back) (tstamp 60EF3EBB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188 91) (xy 126 91) (xy 126 27) (xy 188 27)
      )
    )
    (filled_polygon
      (pts
        (xy 169.260818 31.68276) (xy 169.511708 31.758508) (xy 169.743101 31.881542) (xy 169.94619 32.047177) (xy 170.113244 32.249111)
        (xy 170.237889 32.479637) (xy 170.315386 32.72999) (xy 170.34595 33.02078) (xy 170.345951 63.032125) (xy 170.34735 63.046332)
        (xy 170.373209 63.638619) (xy 170.376731 63.668375) (xy 170.378561 63.69829) (xy 170.381092 63.715224) (xy 170.547866 64.739252)
        (xy 170.557185 64.778068) (xy 170.56549 64.81714) (xy 170.570496 64.833514) (xy 170.886798 65.821642) (xy 170.901762 65.858678)
        (xy 170.915742 65.89607) (xy 170.923113 65.911525) (xy 171.381996 66.842047) (xy 171.402255 66.87644) (xy 171.421623 66.91138)
        (xy 171.431198 66.925575) (xy 172.022579 67.778049) (xy 172.047719 67.809094) (xy 172.07202 67.840763) (xy 172.083587 67.853387)
        (xy 172.794478 68.609085) (xy 172.823911 68.636055) (xy 172.852644 68.663802) (xy 172.86595 68.674577) (xy 173.680731 69.316899)
        (xy 173.713829 69.339224) (xy 173.746346 69.362418) (xy 173.761095 69.371106) (xy 173.7611 69.371109) (xy 173.761105 69.371111)
        (xy 174.661871 69.885942) (xy 174.697898 69.903126) (xy 174.733494 69.921263) (xy 174.749363 69.927674) (xy 174.749369 69.927677)
        (xy 174.749374 69.927678) (xy 175.716346 70.303713) (xy 175.754515 70.315383) (xy 175.792401 70.328059) (xy 175.809051 70.332056)
        (xy 176.820987 70.561034) (xy 176.860488 70.566938) (xy 176.899806 70.57387) (xy 176.916849 70.575361) (xy 176.916864 70.575363)
        (xy 176.916876 70.575363) (xy 177.943708 70.65167) (xy 177.967875 70.65405) (xy 179.968015 70.65405) (xy 180.455052 70.701805)
        (xy 180.892779 70.833962) (xy 181.296493 71.04862) (xy 181.650827 71.337608) (xy 181.942279 71.689913) (xy 182.159752 72.092122)
        (xy 182.294962 72.52891) (xy 182.345951 73.014036) (xy 182.345951 75.821226) (xy 182.226769 75.637636) (xy 182.070569 75.477239)
        (xy 181.886078 75.350397) (xy 181.680387 75.261985) (xy 181.4614 75.2154) (xy 181.1614 75.2154) (xy 181.1614 76.2234)
        (xy 181.1814 76.2234) (xy 181.1814 76.4774) (xy 181.1614 76.4774) (xy 181.1614 77.4854) (xy 181.4614 77.4854)
        (xy 181.680387 77.438815) (xy 181.886078 77.350403) (xy 182.070569 77.223561) (xy 182.226769 77.063164) (xy 182.345951 76.879574)
        (xy 182.34595 84.461225) (xy 182.226769 84.277636) (xy 182.070569 84.117239) (xy 181.886078 83.990397) (xy 181.680387 83.901985)
        (xy 181.4614 83.8554) (xy 181.1614 83.8554) (xy 181.1614 84.8634) (xy 181.1814 84.8634) (xy 181.1814 85.1174)
        (xy 181.1614 85.1174) (xy 181.1614 86.1254) (xy 181.4614 86.1254) (xy 181.680387 86.078815) (xy 181.886078 85.990403)
        (xy 182.070569 85.863561) (xy 182.226769 85.703164) (xy 182.34595 85.519575) (xy 182.34595 85.968016) (xy 182.336285 86.066583)
        (xy 182.316946 86.130637) (xy 182.285536 86.189711) (xy 182.24325 86.241559) (xy 182.191702 86.284204) (xy 182.132845 86.316027)
        (xy 182.068933 86.335811) (xy 181.972473 86.34595) (xy 133.031984 86.34595) (xy 132.933417 86.336285) (xy 132.869363 86.316946)
        (xy 132.810289 86.285536) (xy 132.758441 86.24325) (xy 132.715796 86.191702) (xy 132.683973 86.132845) (xy 132.664189 86.068933)
        (xy 132.65405 85.972473) (xy 132.65405 85.343074) (xy 132.785481 85.343074) (xy 132.865324 85.566176) (xy 132.987231 85.753964)
        (xy 133.143431 85.914361) (xy 133.327922 86.041203) (xy 133.533613 86.129615) (xy 133.7526 86.1762) (xy 134.0526 86.1762)
        (xy 134.0526 85.1682) (xy 134.3066 85.1682) (xy 134.3066 86.1762) (xy 134.6066 86.1762) (xy 134.825587 86.129615)
        (xy 135.031278 86.041203) (xy 135.215769 85.914361) (xy 135.371969 85.753964) (xy 135.493876 85.566176) (xy 135.573719 85.343074)
        (xy 136.715481 85.343074) (xy 136.795324 85.566176) (xy 136.917231 85.753964) (xy 137.073431 85.914361) (xy 137.257922 86.041203)
        (xy 137.463613 86.129615) (xy 137.6826 86.1762) (xy 138.2326 86.1762) (xy 138.2326 85.1682) (xy 138.4866 85.1682)
        (xy 138.4866 86.1762) (xy 139.0366 86.1762) (xy 139.255587 86.129615) (xy 139.461278 86.041203) (xy 139.645769 85.914361)
        (xy 139.801969 85.753964) (xy 139.923876 85.566176) (xy 140.003719 85.343074) (xy 139.967069 85.292274) (xy 175.210281 85.292274)
        (xy 175.290124 85.515376) (xy 175.412031 85.703164) (xy 175.568231 85.863561) (xy 175.752722 85.990403) (xy 175.958413 86.078815)
        (xy 176.1774 86.1254) (xy 176.7274 86.1254) (xy 176.7274 85.1174) (xy 176.9814 85.1174) (xy 176.9814 86.1254)
        (xy 177.5314 86.1254) (xy 177.750387 86.078815) (xy 177.956078 85.990403) (xy 178.140569 85.863561) (xy 178.296769 85.703164)
        (xy 178.418676 85.515376) (xy 178.498519 85.292274) (xy 179.640281 85.292274) (xy 179.720124 85.515376) (xy 179.842031 85.703164)
        (xy 179.998231 85.863561) (xy 180.182722 85.990403) (xy 180.388413 86.078815) (xy 180.6074 86.1254) (xy 180.9074 86.1254)
        (xy 180.9074 85.1174) (xy 179.766446 85.1174) (xy 179.640281 85.292274) (xy 178.498519 85.292274) (xy 178.372354 85.1174)
        (xy 176.9814 85.1174) (xy 176.7274 85.1174) (xy 175.336446 85.1174) (xy 175.210281 85.292274) (xy 139.967069 85.292274)
        (xy 139.877554 85.1682) (xy 138.4866 85.1682) (xy 138.2326 85.1682) (xy 136.841646 85.1682) (xy 136.715481 85.343074)
        (xy 135.573719 85.343074) (xy 135.447554 85.1682) (xy 134.3066 85.1682) (xy 134.0526 85.1682) (xy 132.911646 85.1682)
        (xy 132.785481 85.343074) (xy 132.65405 85.343074) (xy 132.65405 84.739326) (xy 132.785481 84.739326) (xy 132.911646 84.9142)
        (xy 134.0526 84.9142) (xy 134.0526 83.9062) (xy 134.3066 83.9062) (xy 134.3066 84.9142) (xy 135.447554 84.9142)
        (xy 135.573719 84.739326) (xy 136.715481 84.739326) (xy 136.841646 84.9142) (xy 138.2326 84.9142) (xy 138.2326 84.8942)
        (xy 138.4866 84.8942) (xy 138.4866 84.9142) (xy 139.877554 84.9142) (xy 140.003719 84.739326) (xy 139.923876 84.516224)
        (xy 139.801969 84.328436) (xy 139.645769 84.168039) (xy 139.461278 84.041197) (xy 139.255587 83.952785) (xy 139.0366 83.9062)
        (xy 138.746504 83.9062) (xy 138.752708 83.891222) (xy 138.7896 83.705752) (xy 138.7896 83.516648) (xy 138.752708 83.331178)
        (xy 138.680341 83.156469) (xy 138.651791 83.11374) (xy 148.515 83.11374) (xy 148.515 83.40626) (xy 148.572068 83.693158)
        (xy 148.68401 83.963411) (xy 148.846525 84.206632) (xy 149.053368 84.413475) (xy 149.296589 84.57599) (xy 149.566842 84.687932)
        (xy 149.85374 84.745) (xy 150.14626 84.745) (xy 150.433158 84.687932) (xy 150.703411 84.57599) (xy 150.946632 84.413475)
        (xy 151.153475 84.206632) (xy 151.31599 83.963411) (xy 151.427932 83.693158) (xy 151.485 83.40626) (xy 151.485 83.11374)
        (xy 151.427932 82.826842) (xy 151.31599 82.556589) (xy 151.153475 82.313368) (xy 150.946632 82.106525) (xy 150.773271 81.990689)
        (xy 150.848792 81.748397) (xy 150 80.899605) (xy 149.151208 81.748397) (xy 149.226729 81.990689) (xy 149.053368 82.106525)
        (xy 148.846525 82.313368) (xy 148.68401 82.556589) (xy 148.572068 82.826842) (xy 148.515 83.11374) (xy 138.651791 83.11374)
        (xy 138.575281 82.999236) (xy 138.441564 82.865519) (xy 138.284331 82.760459) (xy 138.109622 82.688092) (xy 137.924152 82.6512)
        (xy 137.735048 82.6512) (xy 137.549578 82.688092) (xy 137.374869 82.760459) (xy 137.217636 82.865519) (xy 137.083919 82.999236)
        (xy 136.978859 83.156469) (xy 136.906492 83.331178) (xy 136.8696 83.516648) (xy 136.8696 83.705752) (xy 136.906492 83.891222)
        (xy 136.978859 84.065931) (xy 137.057806 84.184084) (xy 136.917231 84.328436) (xy 136.795324 84.516224) (xy 136.715481 84.739326)
        (xy 135.573719 84.739326) (xy 135.493876 84.516224) (xy 135.371969 84.328436) (xy 135.215769 84.168039) (xy 135.031278 84.041197)
        (xy 134.825587 83.952785) (xy 134.6066 83.9062) (xy 134.3066 83.9062) (xy 134.0526 83.9062) (xy 133.7526 83.9062)
        (xy 133.533613 83.952785) (xy 133.327922 84.041197) (xy 133.143431 84.168039) (xy 132.987231 84.328436) (xy 132.865324 84.516224)
        (xy 132.785481 84.739326) (xy 132.65405 84.739326) (xy 132.65405 80.984711) (xy 142.2194 80.984711) (xy 142.2194 81.168889)
        (xy 142.255332 81.349529) (xy 142.325814 81.519689) (xy 142.428138 81.672828) (xy 142.558372 81.803062) (xy 142.711511 81.905386)
        (xy 142.881671 81.975868) (xy 143.062311 82.0118) (xy 143.246489 82.0118) (xy 143.427129 81.975868) (xy 143.597289 81.905386)
        (xy 143.750428 81.803062) (xy 143.880662 81.672828) (xy 143.982986 81.519689) (xy 144.053468 81.349529) (xy 144.0894 81.168889)
        (xy 144.0894 80.984711) (xy 144.053468 80.804071) (xy 143.9894 80.649396) (xy 143.9894 79.543067) (xy 144.613781 78.918687)
        (xy 144.60136 79.0448) (xy 144.6054 79.085818) (xy 144.6054 79.480996) (xy 144.541332 79.635671) (xy 144.5054 79.816311)
        (xy 144.5054 80.000489) (xy 144.541332 80.181129) (xy 144.611814 80.351289) (xy 144.714138 80.504428) (xy 144.844372 80.634662)
        (xy 144.997511 80.736986) (xy 145.167671 80.807468) (xy 145.348311 80.8434) (xy 145.532489 80.8434) (xy 145.713129 80.807468)
        (xy 145.758847 80.788531) (xy 148.509389 80.788531) (xy 148.551401 81.078019) (xy 148.649081 81.353747) (xy 148.722528 81.491157)
        (xy 148.971603 81.568792) (xy 149.820395 80.72) (xy 150.179605 80.72) (xy 151.028397 81.568792) (xy 151.277472 81.491157)
        (xy 151.403371 81.227117) (xy 151.475339 80.943589) (xy 151.490611 80.651469) (xy 151.448599 80.361981) (xy 151.350919 80.086253)
        (xy 151.277472 79.948843) (xy 151.028397 79.871208) (xy 150.179605 80.72) (xy 149.820395 80.72) (xy 148.971603 79.871208)
        (xy 148.722528 79.948843) (xy 148.596629 80.212883) (xy 148.524661 80.496411) (xy 148.509389 80.788531) (xy 145.758847 80.788531)
        (xy 145.883289 80.736986) (xy 146.036428 80.634662) (xy 146.166662 80.504428) (xy 146.268986 80.351289) (xy 146.339468 80.181129)
        (xy 146.3754 80.000489) (xy 146.3754 79.816311) (xy 146.339468 79.635671) (xy 146.2754 79.480996) (xy 146.2754 79.390667)
        (xy 147.405015 78.261053) (xy 147.559689 78.196986) (xy 147.712828 78.094662) (xy 147.843062 77.964428) (xy 147.945386 77.811289)
        (xy 148.015868 77.641129) (xy 148.0518 77.460489) (xy 148.0518 77.276311) (xy 148.015868 77.095671) (xy 147.945386 76.925511)
        (xy 147.843062 76.772372) (xy 147.712828 76.642138) (xy 147.559689 76.539814) (xy 147.389529 76.469332) (xy 147.208889 76.4334)
        (xy 147.024711 76.4334) (xy 146.844071 76.469332) (xy 146.673911 76.539814) (xy 146.520772 76.642138) (xy 146.390538 76.772372)
        (xy 146.288214 76.925511) (xy 146.224147 77.080185) (xy 146.0198 77.284532) (xy 146.0198 77.174711) (xy 145.983868 76.994071)
        (xy 145.913386 76.823911) (xy 145.811062 76.670772) (xy 145.680828 76.540538) (xy 145.527689 76.438214) (xy 145.357529 76.367732)
        (xy 145.176889 76.3318) (xy 144.992711 76.3318) (xy 144.812071 76.367732) (xy 144.641911 76.438214) (xy 144.488772 76.540538)
        (xy 144.358538 76.670772) (xy 144.256214 76.823911) (xy 144.192147 76.978585) (xy 142.592974 78.577759) (xy 142.56111 78.603909)
        (xy 142.534962 78.635771) (xy 142.456764 78.731055) (xy 142.379228 78.876114) (xy 142.331482 79.033512) (xy 142.31536 79.1972)
        (xy 142.319401 79.238228) (xy 142.3194 80.649395) (xy 142.255332 80.804071) (xy 142.2194 80.984711) (xy 132.65405 80.984711)
        (xy 132.65405 76.703074) (xy 132.785481 76.703074) (xy 132.865324 76.926176) (xy 132.987231 77.113964) (xy 133.143431 77.274361)
        (xy 133.327922 77.401203) (xy 133.533613 77.489615) (xy 133.7526 77.5362) (xy 134.0526 77.5362) (xy 134.0526 76.5282)
        (xy 134.3066 76.5282) (xy 134.3066 77.5362) (xy 134.6066 77.5362) (xy 134.825587 77.489615) (xy 135.031278 77.401203)
        (xy 135.215769 77.274361) (xy 135.371969 77.113964) (xy 135.493876 76.926176) (xy 135.573719 76.703074) (xy 136.715481 76.703074)
        (xy 136.795324 76.926176) (xy 136.917231 77.113964) (xy 137.057806 77.258316) (xy 136.978859 77.376469) (xy 136.906492 77.551178)
        (xy 136.8696 77.736648) (xy 136.8696 77.925752) (xy 136.906492 78.111222) (xy 136.978859 78.285931) (xy 137.083919 78.443164)
        (xy 137.217636 78.576881) (xy 137.374869 78.681941) (xy 137.549578 78.754308) (xy 137.735048 78.7912) (xy 137.924152 78.7912)
        (xy 138.109622 78.754308) (xy 138.284331 78.681941) (xy 138.441564 78.576881) (xy 138.575281 78.443164) (xy 138.680341 78.285931)
        (xy 138.752708 78.111222) (xy 138.7896 77.925752) (xy 138.7896 77.736648) (xy 138.752708 77.551178) (xy 138.746504 77.5362)
        (xy 139.0366 77.5362) (xy 139.255587 77.489615) (xy 139.461278 77.401203) (xy 139.645769 77.274361) (xy 139.801969 77.113964)
        (xy 139.923876 76.926176) (xy 140.003719 76.703074) (xy 139.877554 76.5282) (xy 138.4866 76.5282) (xy 138.4866 76.5482)
        (xy 138.2326 76.5482) (xy 138.2326 76.5282) (xy 136.841646 76.5282) (xy 136.715481 76.703074) (xy 135.573719 76.703074)
        (xy 135.447554 76.5282) (xy 134.3066 76.5282) (xy 134.0526 76.5282) (xy 132.911646 76.5282) (xy 132.785481 76.703074)
        (xy 132.65405 76.703074) (xy 132.65405 76.099326) (xy 132.785481 76.099326) (xy 132.911646 76.2742) (xy 134.0526 76.2742)
        (xy 134.0526 75.2662) (xy 134.3066 75.2662) (xy 134.3066 76.2742) (xy 135.447554 76.2742) (xy 135.573719 76.099326)
        (xy 136.715481 76.099326) (xy 136.841646 76.2742) (xy 138.2326 76.2742) (xy 138.2326 75.2662) (xy 138.4866 75.2662)
        (xy 138.4866 76.2742) (xy 139.877554 76.2742) (xy 140.003719 76.099326) (xy 139.923876 75.876224) (xy 139.801969 75.688436)
        (xy 139.645769 75.528039) (xy 139.461278 75.401197) (xy 139.255587 75.312785) (xy 139.0366 75.2662) (xy 138.4866 75.2662)
        (xy 138.2326 75.2662) (xy 137.6826 75.2662) (xy 137.463613 75.312785) (xy 137.257922 75.401197) (xy 137.073431 75.528039)
        (xy 136.917231 75.688436) (xy 136.795324 75.876224) (xy 136.715481 76.099326) (xy 135.573719 76.099326) (xy 135.493876 75.876224)
        (xy 135.371969 75.688436) (xy 135.215769 75.528039) (xy 135.031278 75.401197) (xy 134.825587 75.312785) (xy 134.6066 75.2662)
        (xy 134.3066 75.2662) (xy 134.0526 75.2662) (xy 133.7526 75.2662) (xy 133.533613 75.312785) (xy 133.327922 75.401197)
        (xy 133.143431 75.528039) (xy 132.987231 75.688436) (xy 132.865324 75.876224) (xy 132.785481 76.099326) (xy 132.65405 76.099326)
        (xy 132.65405 73.031985) (xy 132.701805 72.544948) (xy 132.833962 72.107221) (xy 133.04862 71.703507) (xy 133.337608 71.349173)
        (xy 133.689913 71.057721) (xy 134.092122 70.840248) (xy 134.52891 70.705038) (xy 135.014027 70.65405) (xy 137.032125 70.65405)
        (xy 137.046351 70.652649) (xy 137.638619 70.626791) (xy 137.668375 70.623269) (xy 137.69829 70.621439) (xy 137.715224 70.618908)
        (xy 138.739252 70.452134) (xy 138.778068 70.442815) (xy 138.81714 70.43451) (xy 138.833514 70.429504) (xy 139.821642 70.113202)
        (xy 139.858678 70.098238) (xy 139.89607 70.084258) (xy 139.911525 70.076887) (xy 140.842047 69.618004) (xy 140.87644 69.597745)
        (xy 140.91138 69.578377) (xy 140.925575 69.568802) (xy 141.778049 68.977421) (xy 141.809094 68.952281) (xy 141.840763 68.92798)
        (xy 141.853387 68.916413) (xy 142.609085 68.205522) (xy 142.636055 68.176089) (xy 142.663802 68.147356) (xy 142.674577 68.13405)
        (xy 143.316899 67.319269) (xy 143.339224 67.286171) (xy 143.362418 67.253654) (xy 143.371108 67.238901) (xy 143.885942 66.338129)
        (xy 143.903126 66.302102) (xy 143.921263 66.266506) (xy 143.927677 66.25063) (xy 144.303713 65.283654) (xy 144.315383 65.245485)
        (xy 144.328059 65.207599) (xy 144.332056 65.190949) (xy 144.561034 64.179013) (xy 144.566938 64.139512) (xy 144.57387 64.100194)
        (xy 144.575361 64.083151) (xy 144.575363 64.083136) (xy 144.575363 64.083124) (xy 144.65167 63.056292) (xy 144.65405 63.032125)
        (xy 144.65405 34.15) (xy 148.511928 34.15) (xy 148.511928 35.85) (xy 148.524188 35.974482) (xy 148.560498 36.09418)
        (xy 148.619463 36.204494) (xy 148.698815 36.301185) (xy 148.795506 36.380537) (xy 148.90582 36.439502) (xy 148.97838 36.461513)
        (xy 148.846525 36.593368) (xy 148.68401 36.836589) (xy 148.572068 37.106842) (xy 148.515 37.39374) (xy 148.515 37.68626)
        (xy 148.572068 37.973158) (xy 148.68401 38.243411) (xy 148.846525 38.486632) (xy 149.053368 38.693475) (xy 149.22776 38.81)
        (xy 149.053368 38.926525) (xy 148.846525 39.133368) (xy 148.68401 39.376589) (xy 148.572068 39.646842) (xy 148.515 39.93374)
        (xy 148.515 40.22626) (xy 148.572068 40.513158) (xy 148.68401 40.783411) (xy 148.846525 41.026632) (xy 149.053368 41.233475)
        (xy 149.22776 41.35) (xy 149.053368 41.466525) (xy 148.846525 41.673368) (xy 148.68401 41.916589) (xy 148.572068 42.186842)
        (xy 148.515 42.47374) (xy 148.515 42.76626) (xy 148.572068 43.053158) (xy 148.68401 43.323411) (xy 148.846525 43.566632)
        (xy 149.053368 43.773475) (xy 149.22776 43.89) (xy 149.053368 44.006525) (xy 148.846525 44.213368) (xy 148.68401 44.456589)
        (xy 148.572068 44.726842) (xy 148.515 45.01374) (xy 148.515 45.30626) (xy 148.572068 45.593158) (xy 148.68401 45.863411)
        (xy 148.846525 46.106632) (xy 149.053368 46.313475) (xy 149.22776 46.43) (xy 149.053368 46.546525) (xy 148.846525 46.753368)
        (xy 148.68401 46.996589) (xy 148.572068 47.266842) (xy 148.515 47.55374) (xy 148.515 47.84626) (xy 148.572068 48.133158)
        (xy 148.68401 48.403411) (xy 148.846525 48.646632) (xy 149.053368 48.853475) (xy 149.22776 48.97) (xy 149.053368 49.086525)
        (xy 148.846525 49.293368) (xy 148.68401 49.536589) (xy 148.572068 49.806842) (xy 148.515 50.09374) (xy 148.515 50.38626)
        (xy 148.572068 50.673158) (xy 148.68401 50.943411) (xy 148.846525 51.186632) (xy 149.053368 51.393475) (xy 149.22776 51.51)
        (xy 149.053368 51.626525) (xy 148.846525 51.833368) (xy 148.68401 52.076589) (xy 148.572068 52.346842) (xy 148.515 52.63374)
        (xy 148.515 52.92626) (xy 148.572068 53.213158) (xy 148.68401 53.483411) (xy 148.846525 53.726632) (xy 149.053368 53.933475)
        (xy 149.22776 54.05) (xy 149.053368 54.166525) (xy 148.846525 54.373368) (xy 148.68401 54.616589) (xy 148.572068 54.886842)
        (xy 148.515 55.17374) (xy 148.515 55.46626) (xy 148.572068 55.753158) (xy 148.68401 56.023411) (xy 148.846525 56.266632)
        (xy 149.053368 56.473475) (xy 149.22776 56.59) (xy 149.053368 56.706525) (xy 148.846525 56.913368) (xy 148.68401 57.156589)
        (xy 148.572068 57.426842) (xy 148.515 57.71374) (xy 148.515 58.00626) (xy 148.572068 58.293158) (xy 148.68401 58.563411)
        (xy 148.846525 58.806632) (xy 149.053368 59.013475) (xy 149.22776 59.13) (xy 149.053368 59.246525) (xy 148.846525 59.453368)
        (xy 148.68401 59.696589) (xy 148.572068 59.966842) (xy 148.515 60.25374) (xy 148.515 60.54626) (xy 148.572068 60.833158)
        (xy 148.68401 61.103411) (xy 148.846525 61.346632) (xy 149.053368 61.553475) (xy 149.22776 61.67) (xy 149.053368 61.786525)
        (xy 148.846525 61.993368) (xy 148.68401 62.236589) (xy 148.572068 62.506842) (xy 148.515 62.79374) (xy 148.515 63.08626)
        (xy 148.572068 63.373158) (xy 148.68401 63.643411) (xy 148.846525 63.886632) (xy 149.053368 64.093475) (xy 149.22776 64.21)
        (xy 149.053368 64.326525) (xy 148.846525 64.533368) (xy 148.68401 64.776589) (xy 148.572068 65.046842) (xy 148.515 65.33374)
        (xy 148.515 65.62626) (xy 148.572068 65.913158) (xy 148.68401 66.183411) (xy 148.846525 66.426632) (xy 149.053368 66.633475)
        (xy 149.22776 66.75) (xy 149.053368 66.866525) (xy 148.846525 67.073368) (xy 148.68401 67.316589) (xy 148.572068 67.586842)
        (xy 148.515 67.87374) (xy 148.515 68.16626) (xy 148.572068 68.453158) (xy 148.68401 68.723411) (xy 148.846525 68.966632)
        (xy 149.053368 69.173475) (xy 149.22776 69.29) (xy 149.053368 69.406525) (xy 148.846525 69.613368) (xy 148.68401 69.856589)
        (xy 148.572068 70.126842) (xy 148.515 70.41374) (xy 148.515 70.70626) (xy 148.572068 70.993158) (xy 148.68401 71.263411)
        (xy 148.846525 71.506632) (xy 149.053368 71.713475) (xy 149.22776 71.83) (xy 149.053368 71.946525) (xy 148.846525 72.153368)
        (xy 148.68401 72.396589) (xy 148.572068 72.666842) (xy 148.515 72.95374) (xy 148.515 73.24626) (xy 148.572068 73.533158)
        (xy 148.68401 73.803411) (xy 148.846525 74.046632) (xy 149.053368 74.253475) (xy 149.22776 74.37) (xy 149.053368 74.486525)
        (xy 148.846525 74.693368) (xy 148.68401 74.936589) (xy 148.572068 75.206842) (xy 148.515 75.49374) (xy 148.515 75.78626)
        (xy 148.572068 76.073158) (xy 148.68401 76.343411) (xy 148.846525 76.586632) (xy 149.053368 76.793475) (xy 149.22776 76.91)
        (xy 149.053368 77.026525) (xy 148.846525 77.233368) (xy 148.68401 77.476589) (xy 148.572068 77.746842) (xy 148.515 78.03374)
        (xy 148.515 78.32626) (xy 148.572068 78.613158) (xy 148.68401 78.883411) (xy 148.846525 79.126632) (xy 149.053368 79.333475)
        (xy 149.226729 79.449311) (xy 149.151208 79.691603) (xy 150 80.540395) (xy 150.848792 79.691603) (xy 150.773271 79.449311)
        (xy 150.946632 79.333475) (xy 151.153475 79.126632) (xy 151.31599 78.883411) (xy 151.427932 78.613158) (xy 151.485 78.32626)
        (xy 151.485 78.03374) (xy 151.427932 77.746842) (xy 151.31599 77.476589) (xy 151.153475 77.233368) (xy 150.946632 77.026525)
        (xy 150.77224 76.91) (xy 150.946632 76.793475) (xy 151.153475 76.586632) (xy 151.31599 76.343411) (xy 151.427932 76.073158)
        (xy 151.485 75.78626) (xy 151.485 75.49374) (xy 151.427932 75.206842) (xy 151.31599 74.936589) (xy 151.153475 74.693368)
        (xy 150.946632 74.486525) (xy 150.77224 74.37) (xy 150.946632 74.253475) (xy 151.153475 74.046632) (xy 151.31599 73.803411)
        (xy 151.427932 73.533158) (xy 151.485 73.24626) (xy 151.485 72.95374) (xy 151.427932 72.666842) (xy 151.31599 72.396589)
        (xy 151.153475 72.153368) (xy 150.946632 71.946525) (xy 150.77224 71.83) (xy 150.946632 71.713475) (xy 151.153475 71.506632)
        (xy 151.31599 71.263411) (xy 151.427932 70.993158) (xy 151.485 70.70626) (xy 151.485 70.41374) (xy 151.427932 70.126842)
        (xy 151.31599 69.856589) (xy 151.153475 69.613368) (xy 150.946632 69.406525) (xy 150.77224 69.29) (xy 150.946632 69.173475)
        (xy 151.153475 68.966632) (xy 151.31599 68.723411) (xy 151.427932 68.453158) (xy 151.485 68.16626) (xy 151.485 67.87374)
        (xy 151.427932 67.586842) (xy 151.31599 67.316589) (xy 151.153475 67.073368) (xy 150.946632 66.866525) (xy 150.77224 66.75)
        (xy 150.946632 66.633475) (xy 151.153475 66.426632) (xy 151.31599 66.183411) (xy 151.427932 65.913158) (xy 151.485 65.62626)
        (xy 151.485 65.33374) (xy 151.427932 65.046842) (xy 151.31599 64.776589) (xy 151.153475 64.533368) (xy 150.946632 64.326525)
        (xy 150.77224 64.21) (xy 150.946632 64.093475) (xy 151.153475 63.886632) (xy 151.31599 63.643411) (xy 151.427932 63.373158)
        (xy 151.485 63.08626) (xy 151.485 62.79374) (xy 151.427932 62.506842) (xy 151.31599 62.236589) (xy 151.153475 61.993368)
        (xy 150.946632 61.786525) (xy 150.77224 61.67) (xy 150.946632 61.553475) (xy 151.153475 61.346632) (xy 151.31599 61.103411)
        (xy 151.427932 60.833158) (xy 151.485 60.54626) (xy 151.485 60.25374) (xy 151.427932 59.966842) (xy 151.31599 59.696589)
        (xy 151.153475 59.453368) (xy 150.946632 59.246525) (xy 150.77224 59.13) (xy 150.946632 59.013475) (xy 151.153475 58.806632)
        (xy 151.31599 58.563411) (xy 151.427932 58.293158) (xy 151.485 58.00626) (xy 151.485 57.71374) (xy 151.427932 57.426842)
        (xy 151.31599 57.156589) (xy 151.153475 56.913368) (xy 150.946632 56.706525) (xy 150.77224 56.59) (xy 150.946632 56.473475)
        (xy 151.153475 56.266632) (xy 151.31599 56.023411) (xy 151.427932 55.753158) (xy 151.485 55.46626) (xy 151.485 55.17374)
        (xy 151.427932 54.886842) (xy 151.31599 54.616589) (xy 151.153475 54.373368) (xy 150.946632 54.166525) (xy 150.77224 54.05)
        (xy 150.946632 53.933475) (xy 151.153475 53.726632) (xy 151.31599 53.483411) (xy 151.427932 53.213158) (xy 151.485 52.92626)
        (xy 151.485 52.63374) (xy 151.427932 52.346842) (xy 151.31599 52.076589) (xy 151.153475 51.833368) (xy 150.946632 51.626525)
        (xy 150.77224 51.51) (xy 150.946632 51.393475) (xy 151.153475 51.186632) (xy 151.31599 50.943411) (xy 151.427932 50.673158)
        (xy 151.485 50.38626) (xy 151.485 50.09374) (xy 151.427932 49.806842) (xy 151.31599 49.536589) (xy 151.153475 49.293368)
        (xy 150.946632 49.086525) (xy 150.77224 48.97) (xy 150.946632 48.853475) (xy 151.153475 48.646632) (xy 151.31599 48.403411)
        (xy 151.427932 48.133158) (xy 151.485 47.84626) (xy 151.485 47.55374) (xy 151.427932 47.266842) (xy 151.31599 46.996589)
        (xy 151.153475 46.753368) (xy 150.946632 46.546525) (xy 150.77224 46.43) (xy 150.946632 46.313475) (xy 151.153475 46.106632)
        (xy 151.31599 45.863411) (xy 151.427932 45.593158) (xy 151.485 45.30626) (xy 151.485 45.01374) (xy 151.427932 44.726842)
        (xy 151.31599 44.456589) (xy 151.153475 44.213368) (xy 150.946632 44.006525) (xy 150.77224 43.89) (xy 150.946632 43.773475)
        (xy 151.153475 43.566632) (xy 151.31599 43.323411) (xy 151.427932 43.053158) (xy 151.485 42.76626) (xy 151.485 42.47374)
        (xy 151.427932 42.186842) (xy 151.31599 41.916589) (xy 151.153475 41.673368) (xy 150.946632 41.466525) (xy 150.77224 41.35)
        (xy 150.946632 41.233475) (xy 151.153475 41.026632) (xy 151.31599 40.783411) (xy 151.427932 40.513158) (xy 151.485 40.22626)
        (xy 151.485 39.93374) (xy 163.755 39.93374) (xy 163.755 40.22626) (xy 163.812068 40.513158) (xy 163.92401 40.783411)
        (xy 164.086525 41.026632) (xy 164.293368 41.233475) (xy 164.46776 41.35) (xy 164.293368 41.466525) (xy 164.086525 41.673368)
        (xy 163.92401 41.916589) (xy 163.812068 42.186842) (xy 163.755 42.47374) (xy 163.755 42.76626) (xy 163.812068 43.053158)
        (xy 163.92401 43.323411) (xy 164.086525 43.566632) (xy 164.293368 43.773475) (xy 164.46776 43.89) (xy 164.293368 44.006525)
        (xy 164.086525 44.213368) (xy 163.92401 44.456589) (xy 163.812068 44.726842) (xy 163.755 45.01374) (xy 163.755 45.30626)
        (xy 163.812068 45.593158) (xy 163.92401 45.863411) (xy 164.086525 46.106632) (xy 164.293368 46.313475) (xy 164.46776 46.43)
        (xy 164.293368 46.546525) (xy 164.086525 46.753368) (xy 163.92401 46.996589) (xy 163.812068 47.266842) (xy 163.755 47.55374)
        (xy 163.755 47.84626) (xy 163.812068 48.133158) (xy 163.92401 48.403411) (xy 164.086525 48.646632) (xy 164.293368 48.853475)
        (xy 164.46776 48.97) (xy 164.293368 49.086525) (xy 164.086525 49.293368) (xy 163.92401 49.536589) (xy 163.812068 49.806842)
        (xy 163.755 50.09374) (xy 163.755 50.38626) (xy 163.812068 50.673158) (xy 163.92401 50.943411) (xy 164.086525 51.186632)
        (xy 164.293368 51.393475) (xy 164.46776 51.51) (xy 164.293368 51.626525) (xy 164.086525 51.833368) (xy 163.92401 52.076589)
        (xy 163.812068 52.346842) (xy 163.755 52.63374) (xy 163.755 52.92626) (xy 163.812068 53.213158) (xy 163.92401 53.483411)
        (xy 164.086525 53.726632) (xy 164.293368 53.933475) (xy 164.46776 54.05) (xy 164.293368 54.166525) (xy 164.086525 54.373368)
        (xy 163.92401 54.616589) (xy 163.812068 54.886842) (xy 163.755 55.17374) (xy 163.755 55.46626) (xy 163.812068 55.753158)
        (xy 163.92401 56.023411) (xy 164.086525 56.266632) (xy 164.293368 56.473475) (xy 164.46776 56.59) (xy 164.293368 56.706525)
        (xy 164.086525 56.913368) (xy 163.92401 57.156589) (xy 163.812068 57.426842) (xy 163.755 57.71374) (xy 163.755 58.00626)
        (xy 163.812068 58.293158) (xy 163.92401 58.563411) (xy 164.086525 58.806632) (xy 164.293368 59.013475) (xy 164.46776 59.13)
        (xy 164.293368 59.246525) (xy 164.086525 59.453368) (xy 163.92401 59.696589) (xy 163.812068 59.966842) (xy 163.755 60.25374)
        (xy 163.755 60.54626) (xy 163.812068 60.833158) (xy 163.92401 61.103411) (xy 164.086525 61.346632) (xy 164.293368 61.553475)
        (xy 164.46776 61.67) (xy 164.293368 61.786525) (xy 164.086525 61.993368) (xy 163.92401 62.236589) (xy 163.812068 62.506842)
        (xy 163.755 62.79374) (xy 163.755 63.08626) (xy 163.812068 63.373158) (xy 163.92401 63.643411) (xy 164.086525 63.886632)
        (xy 164.293368 64.093475) (xy 164.46776 64.21) (xy 164.293368 64.326525) (xy 164.086525 64.533368) (xy 163.92401 64.776589)
        (xy 163.812068 65.046842) (xy 163.755 65.33374) (xy 163.755 65.62626) (xy 163.812068 65.913158) (xy 163.92401 66.183411)
        (xy 164.086525 66.426632) (xy 164.293368 66.633475) (xy 164.46776 66.75) (xy 164.293368 66.866525) (xy 164.086525 67.073368)
        (xy 163.92401 67.316589) (xy 163.812068 67.586842) (xy 163.755 67.87374) (xy 163.755 68.16626) (xy 163.812068 68.453158)
        (xy 163.92401 68.723411) (xy 164.086525 68.966632) (xy 164.293368 69.173475) (xy 164.46776 69.29) (xy 164.293368 69.406525)
        (xy 164.086525 69.613368) (xy 163.92401 69.856589) (xy 163.812068 70.126842) (xy 163.755 70.41374) (xy 163.755 70.70626)
        (xy 163.812068 70.993158) (xy 163.92401 71.263411) (xy 164.086525 71.506632) (xy 164.293368 71.713475) (xy 164.46776 71.83)
        (xy 164.293368 71.946525) (xy 164.086525 72.153368) (xy 163.92401 72.396589) (xy 163.812068 72.666842) (xy 163.755 72.95374)
        (xy 163.755 73.24626) (xy 163.812068 73.533158) (xy 163.92401 73.803411) (xy 164.086525 74.046632) (xy 164.293368 74.253475)
        (xy 164.46776 74.37) (xy 164.293368 74.486525) (xy 164.086525 74.693368) (xy 163.92401 74.936589) (xy 163.812068 75.206842)
        (xy 163.755 75.49374) (xy 163.755 75.78626) (xy 163.812068 76.073158) (xy 163.92401 76.343411) (xy 164.086525 76.586632)
        (xy 164.293368 76.793475) (xy 164.46776 76.91) (xy 164.293368 77.026525) (xy 164.086525 77.233368) (xy 163.92401 77.476589)
        (xy 163.812068 77.746842) (xy 163.755 78.03374) (xy 163.755 78.32626) (xy 163.812068 78.613158) (xy 163.92401 78.883411)
        (xy 164.086525 79.126632) (xy 164.293368 79.333475) (xy 164.46776 79.45) (xy 164.293368 79.566525) (xy 164.086525 79.773368)
        (xy 163.92401 80.016589) (xy 163.812068 80.286842) (xy 163.755 80.57374) (xy 163.755 80.86626) (xy 163.812068 81.153158)
        (xy 163.92401 81.423411) (xy 164.086525 81.666632) (xy 164.293368 81.873475) (xy 164.46776 81.99) (xy 164.293368 82.106525)
        (xy 164.086525 82.313368) (xy 163.92401 82.556589) (xy 163.812068 82.826842) (xy 163.755 83.11374) (xy 163.755 83.40626)
        (xy 163.812068 83.693158) (xy 163.92401 83.963411) (xy 164.086525 84.206632) (xy 164.293368 84.413475) (xy 164.536589 84.57599)
        (xy 164.806842 84.687932) (xy 165.09374 84.745) (xy 165.38626 84.745) (xy 165.670171 84.688526) (xy 175.210281 84.688526)
        (xy 175.336446 84.8634) (xy 176.7274 84.8634) (xy 176.7274 84.8434) (xy 176.9814 84.8434) (xy 176.9814 84.8634)
        (xy 178.372354 84.8634) (xy 178.498519 84.688526) (xy 179.640281 84.688526) (xy 179.766446 84.8634) (xy 180.9074 84.8634)
        (xy 180.9074 83.8554) (xy 180.6074 83.8554) (xy 180.388413 83.901985) (xy 180.182722 83.990397) (xy 179.998231 84.117239)
        (xy 179.842031 84.277636) (xy 179.720124 84.465424) (xy 179.640281 84.688526) (xy 178.498519 84.688526) (xy 178.418676 84.465424)
        (xy 178.296769 84.277636) (xy 178.156194 84.133284) (xy 178.235141 84.015131) (xy 178.307508 83.840422) (xy 178.3444 83.654952)
        (xy 178.3444 83.465848) (xy 178.307508 83.280378) (xy 178.235141 83.105669) (xy 178.130081 82.948436) (xy 177.996364 82.814719)
        (xy 177.839131 82.709659) (xy 177.664422 82.637292) (xy 177.478952 82.6004) (xy 177.289848 82.6004) (xy 177.104378 82.637292)
        (xy 176.929669 82.709659) (xy 176.772436 82.814719) (xy 176.638719 82.948436) (xy 176.533659 83.105669) (xy 176.461292 83.280378)
        (xy 176.4244 83.465848) (xy 176.4244 83.654952) (xy 176.461292 83.840422) (xy 176.467496 83.8554) (xy 176.1774 83.8554)
        (xy 175.958413 83.901985) (xy 175.752722 83.990397) (xy 175.568231 84.117239) (xy 175.412031 84.277636) (xy 175.290124 84.465424)
        (xy 175.210281 84.688526) (xy 165.670171 84.688526) (xy 165.673158 84.687932) (xy 165.943411 84.57599) (xy 166.186632 84.413475)
        (xy 166.393475 84.206632) (xy 166.55599 83.963411) (xy 166.667932 83.693158) (xy 166.725 83.40626) (xy 166.725 83.11374)
        (xy 166.667932 82.826842) (xy 166.55599 82.556589) (xy 166.393475 82.313368) (xy 166.186632 82.106525) (xy 166.01224 81.99)
        (xy 166.186632 81.873475) (xy 166.393475 81.666632) (xy 166.55599 81.423411) (xy 166.667932 81.153158) (xy 166.725 80.86626)
        (xy 166.725 80.57374) (xy 166.68549 80.375111) (xy 167.8226 80.375111) (xy 167.8226 80.559289) (xy 167.858532 80.739929)
        (xy 167.929014 80.910089) (xy 168.031338 81.063228) (xy 168.161572 81.193462) (xy 168.314711 81.295786) (xy 168.469388 81.359855)
        (xy 168.493754 81.384221) (xy 168.519909 81.416091) (xy 168.647054 81.520436) (xy 168.792113 81.597972) (xy 168.949511 81.645718)
        (xy 169.072181 81.6578) (xy 169.072191 81.6578) (xy 169.113199 81.661839) (xy 169.154207 81.6578) (xy 173.511796 81.6578)
        (xy 173.666471 81.721868) (xy 173.847111 81.7578) (xy 174.031289 81.7578) (xy 174.211929 81.721868) (xy 174.382089 81.651386)
        (xy 174.535228 81.549062) (xy 174.665462 81.418828) (xy 174.767786 81.265689) (xy 174.838268 81.095529) (xy 174.8742 80.914889)
        (xy 174.8742 80.730711) (xy 174.838268 80.550071) (xy 174.767786 80.379911) (xy 174.729108 80.322025) (xy 174.787468 80.181129)
        (xy 174.8234 80.000489) (xy 174.8234 79.816311) (xy 174.787468 79.635671) (xy 174.716986 79.465511) (xy 174.614662 79.312372)
        (xy 174.484428 79.182138) (xy 174.331289 79.079814) (xy 174.161129 79.009332) (xy 173.980489 78.9734) (xy 173.796311 78.9734)
        (xy 173.615671 79.009332) (xy 173.460996 79.0734) (xy 170.154303 79.0734) (xy 170.144262 79.058372) (xy 170.014028 78.928138)
        (xy 169.860889 78.825814) (xy 169.690729 78.755332) (xy 169.5926 78.735813) (xy 169.5926 76.952268) (xy 169.892594 76.652274)
        (xy 175.210281 76.652274) (xy 175.290124 76.875376) (xy 175.412031 77.063164) (xy 175.568231 77.223561) (xy 175.752722 77.350403)
        (xy 175.958413 77.438815) (xy 176.1774 77.4854) (xy 176.467496 77.4854) (xy 176.461292 77.500378) (xy 176.4244 77.685848)
        (xy 176.4244 77.874952) (xy 176.461292 78.060422) (xy 176.533659 78.235131) (xy 176.638719 78.392364) (xy 176.772436 78.526081)
        (xy 176.929669 78.631141) (xy 177.104378 78.703508) (xy 177.289848 78.7404) (xy 177.478952 78.7404) (xy 177.664422 78.703508)
        (xy 177.839131 78.631141) (xy 177.996364 78.526081) (xy 178.130081 78.392364) (xy 178.235141 78.235131) (xy 178.307508 78.060422)
        (xy 178.3444 77.874952) (xy 178.3444 77.685848) (xy 178.307508 77.500378) (xy 178.235141 77.325669) (xy 178.156194 77.207516)
        (xy 178.296769 77.063164) (xy 178.418676 76.875376) (xy 178.498519 76.652274) (xy 179.640281 76.652274) (xy 179.720124 76.875376)
        (xy 179.842031 77.063164) (xy 179.998231 77.223561) (xy 180.182722 77.350403) (xy 180.388413 77.438815) (xy 180.6074 77.4854)
        (xy 180.9074 77.4854) (xy 180.9074 76.4774) (xy 179.766446 76.4774) (xy 179.640281 76.652274) (xy 178.498519 76.652274)
        (xy 178.372354 76.4774) (xy 176.9814 76.4774) (xy 176.9814 76.4974) (xy 176.7274 76.4974) (xy 176.7274 76.4774)
        (xy 175.336446 76.4774) (xy 175.210281 76.652274) (xy 169.892594 76.652274) (xy 169.909415 76.635454) (xy 170.064089 76.571386)
        (xy 170.217228 76.469062) (xy 170.347462 76.338828) (xy 170.449786 76.185689) (xy 170.5066 76.048526) (xy 175.210281 76.048526)
        (xy 175.336446 76.2234) (xy 176.7274 76.2234) (xy 176.7274 75.2154) (xy 176.9814 75.2154) (xy 176.9814 76.2234)
        (xy 178.372354 76.2234) (xy 178.498519 76.048526) (xy 179.640281 76.048526) (xy 179.766446 76.2234) (xy 180.9074 76.2234)
        (xy 180.9074 75.2154) (xy 180.6074 75.2154) (xy 180.388413 75.261985) (xy 180.182722 75.350397) (xy 179.998231 75.477239)
        (xy 179.842031 75.637636) (xy 179.720124 75.825424) (xy 179.640281 76.048526) (xy 178.498519 76.048526) (xy 178.418676 75.825424)
        (xy 178.296769 75.637636) (xy 178.140569 75.477239) (xy 177.956078 75.350397) (xy 177.750387 75.261985) (xy 177.5314 75.2154)
        (xy 176.9814 75.2154) (xy 176.7274 75.2154) (xy 176.1774 75.2154) (xy 175.958413 75.261985) (xy 175.752722 75.350397)
        (xy 175.568231 75.477239) (xy 175.412031 75.637636) (xy 175.290124 75.825424) (xy 175.210281 76.048526) (xy 170.5066 76.048526)
        (xy 170.520268 76.015529) (xy 170.5562 75.834889) (xy 170.5562 75.650711) (xy 170.520268 75.470071) (xy 170.449786 75.299911)
        (xy 170.347462 75.146772) (xy 170.217228 75.016538) (xy 170.064089 74.914214) (xy 169.893929 74.843732) (xy 169.713289 74.8078)
        (xy 169.529111 74.8078) (xy 169.348471 74.843732) (xy 169.178311 74.914214) (xy 169.025172 75.016538) (xy 168.894938 75.146772)
        (xy 168.792614 75.299911) (xy 168.728546 75.454585) (xy 168.196174 75.986959) (xy 168.16431 76.013109) (xy 168.138162 76.044971)
        (xy 168.059964 76.140255) (xy 167.982428 76.285314) (xy 167.934682 76.442712) (xy 167.91856 76.6064) (xy 167.922601 76.647428)
        (xy 167.9226 80.039796) (xy 167.858532 80.194471) (xy 167.8226 80.375111) (xy 166.68549 80.375111) (xy 166.667932 80.286842)
        (xy 166.55599 80.016589) (xy 166.393475 79.773368) (xy 166.186632 79.566525) (xy 166.01224 79.45) (xy 166.186632 79.333475)
        (xy 166.393475 79.126632) (xy 166.55599 78.883411) (xy 166.667932 78.613158) (xy 166.725 78.32626) (xy 166.725 78.03374)
        (xy 166.667932 77.746842) (xy 166.55599 77.476589) (xy 166.393475 77.233368) (xy 166.186632 77.026525) (xy 166.01224 76.91)
        (xy 166.186632 76.793475) (xy 166.393475 76.586632) (xy 166.55599 76.343411) (xy 166.667932 76.073158) (xy 166.725 75.78626)
        (xy 166.725 75.49374) (xy 166.667932 75.206842) (xy 166.55599 74.936589) (xy 166.393475 74.693368) (xy 166.186632 74.486525)
        (xy 166.01224 74.37) (xy 166.186632 74.253475) (xy 166.393475 74.046632) (xy 166.55599 73.803411) (xy 166.667932 73.533158)
        (xy 166.725 73.24626) (xy 166.725 72.95374) (xy 166.667932 72.666842) (xy 166.55599 72.396589) (xy 166.393475 72.153368)
        (xy 166.186632 71.946525) (xy 166.01224 71.83) (xy 166.186632 71.713475) (xy 166.393475 71.506632) (xy 166.55599 71.263411)
        (xy 166.667932 70.993158) (xy 166.725 70.70626) (xy 166.725 70.41374) (xy 166.667932 70.126842) (xy 166.55599 69.856589)
        (xy 166.393475 69.613368) (xy 166.186632 69.406525) (xy 166.01224 69.29) (xy 166.186632 69.173475) (xy 166.393475 68.966632)
        (xy 166.55599 68.723411) (xy 166.667932 68.453158) (xy 166.725 68.16626) (xy 166.725 67.87374) (xy 166.667932 67.586842)
        (xy 166.55599 67.316589) (xy 166.393475 67.073368) (xy 166.186632 66.866525) (xy 166.01224 66.75) (xy 166.186632 66.633475)
        (xy 166.393475 66.426632) (xy 166.55599 66.183411) (xy 166.667932 65.913158) (xy 166.725 65.62626) (xy 166.725 65.33374)
        (xy 166.667932 65.046842) (xy 166.55599 64.776589) (xy 166.393475 64.533368) (xy 166.186632 64.326525) (xy 166.01224 64.21)
        (xy 166.186632 64.093475) (xy 166.393475 63.886632) (xy 166.55599 63.643411) (xy 166.667932 63.373158) (xy 166.725 63.08626)
        (xy 166.725 62.79374) (xy 166.667932 62.506842) (xy 166.55599 62.236589) (xy 166.393475 61.993368) (xy 166.186632 61.786525)
        (xy 166.01224 61.67) (xy 166.186632 61.553475) (xy 166.393475 61.346632) (xy 166.55599 61.103411) (xy 166.667932 60.833158)
        (xy 166.725 60.54626) (xy 166.725 60.25374) (xy 166.667932 59.966842) (xy 166.55599 59.696589) (xy 166.393475 59.453368)
        (xy 166.186632 59.246525) (xy 166.01224 59.13) (xy 166.186632 59.013475) (xy 166.393475 58.806632) (xy 166.55599 58.563411)
        (xy 166.667932 58.293158) (xy 166.725 58.00626) (xy 166.725 57.71374) (xy 166.667932 57.426842) (xy 166.55599 57.156589)
        (xy 166.393475 56.913368) (xy 166.186632 56.706525) (xy 166.01224 56.59) (xy 166.186632 56.473475) (xy 166.393475 56.266632)
        (xy 166.55599 56.023411) (xy 166.667932 55.753158) (xy 166.725 55.46626) (xy 166.725 55.17374) (xy 166.667932 54.886842)
        (xy 166.55599 54.616589) (xy 166.393475 54.373368) (xy 166.186632 54.166525) (xy 166.01224 54.05) (xy 166.186632 53.933475)
        (xy 166.393475 53.726632) (xy 166.55599 53.483411) (xy 166.667932 53.213158) (xy 166.725 52.92626) (xy 166.725 52.63374)
        (xy 166.667932 52.346842) (xy 166.55599 52.076589) (xy 166.393475 51.833368) (xy 166.186632 51.626525) (xy 166.01224 51.51)
        (xy 166.186632 51.393475) (xy 166.393475 51.186632) (xy 166.55599 50.943411) (xy 166.667932 50.673158) (xy 166.725 50.38626)
        (xy 166.725 50.09374) (xy 166.667932 49.806842) (xy 166.55599 49.536589) (xy 166.393475 49.293368) (xy 166.186632 49.086525)
        (xy 166.01224 48.97) (xy 166.186632 48.853475) (xy 166.393475 48.646632) (xy 166.55599 48.403411) (xy 166.667932 48.133158)
        (xy 166.725 47.84626) (xy 166.725 47.55374) (xy 166.667932 47.266842) (xy 166.55599 46.996589) (xy 166.393475 46.753368)
        (xy 166.186632 46.546525) (xy 166.01224 46.43) (xy 166.186632 46.313475) (xy 166.393475 46.106632) (xy 166.55599 45.863411)
        (xy 166.667932 45.593158) (xy 166.725 45.30626) (xy 166.725 45.01374) (xy 166.667932 44.726842) (xy 166.55599 44.456589)
        (xy 166.393475 44.213368) (xy 166.186632 44.006525) (xy 166.01224 43.89) (xy 166.186632 43.773475) (xy 166.393475 43.566632)
        (xy 166.55599 43.323411) (xy 166.667932 43.053158) (xy 166.725 42.76626) (xy 166.725 42.47374) (xy 166.667932 42.186842)
        (xy 166.55599 41.916589) (xy 166.393475 41.673368) (xy 166.186632 41.466525) (xy 166.01224 41.35) (xy 166.186632 41.233475)
        (xy 166.393475 41.026632) (xy 166.55599 40.783411) (xy 166.667932 40.513158) (xy 166.725 40.22626) (xy 166.725 39.93374)
        (xy 166.667932 39.646842) (xy 166.55599 39.376589) (xy 166.393475 39.133368) (xy 166.186632 38.926525) (xy 166.013271 38.810689)
        (xy 166.088792 38.568397) (xy 165.24 37.719605) (xy 164.391208 38.568397) (xy 164.466729 38.810689) (xy 164.293368 38.926525)
        (xy 164.086525 39.133368) (xy 163.92401 39.376589) (xy 163.812068 39.646842) (xy 163.755 39.93374) (xy 151.485 39.93374)
        (xy 151.427932 39.646842) (xy 151.31599 39.376589) (xy 151.153475 39.133368) (xy 150.946632 38.926525) (xy 150.77224 38.81)
        (xy 150.946632 38.693475) (xy 151.153475 38.486632) (xy 151.31599 38.243411) (xy 151.427932 37.973158) (xy 151.485 37.68626)
        (xy 151.485 37.608531) (xy 163.749389 37.608531) (xy 163.791401 37.898019) (xy 163.889081 38.173747) (xy 163.962528 38.311157)
        (xy 164.211603 38.388792) (xy 165.060395 37.54) (xy 165.419605 37.54) (xy 166.268397 38.388792) (xy 166.517472 38.311157)
        (xy 166.643371 38.047117) (xy 166.715339 37.763589) (xy 166.730611 37.471469) (xy 166.688599 37.181981) (xy 166.590919 36.906253)
        (xy 166.517472 36.768843) (xy 166.268397 36.691208) (xy 165.419605 37.54) (xy 165.060395 37.54) (xy 164.211603 36.691208)
        (xy 163.962528 36.768843) (xy 163.836629 37.032883) (xy 163.764661 37.316411) (xy 163.749389 37.608531) (xy 151.485 37.608531)
        (xy 151.485 37.39374) (xy 151.427932 37.106842) (xy 151.31599 36.836589) (xy 151.153475 36.593368) (xy 151.02162 36.461513)
        (xy 151.09418 36.439502) (xy 151.204494 36.380537) (xy 151.301185 36.301185) (xy 151.380537 36.204494) (xy 151.439502 36.09418)
        (xy 151.475812 35.974482) (xy 151.488072 35.85) (xy 151.488072 34.85374) (xy 163.755 34.85374) (xy 163.755 35.14626)
        (xy 163.812068 35.433158) (xy 163.92401 35.703411) (xy 164.086525 35.946632) (xy 164.293368 36.153475) (xy 164.466729 36.269311)
        (xy 164.391208 36.511603) (xy 165.24 37.360395) (xy 166.088792 36.511603) (xy 166.013271 36.269311) (xy 166.186632 36.153475)
        (xy 166.393475 35.946632) (xy 166.55599 35.703411) (xy 166.667932 35.433158) (xy 166.725 35.14626) (xy 166.725 34.85374)
        (xy 166.667932 34.566842) (xy 166.55599 34.296589) (xy 166.393475 34.053368) (xy 166.186632 33.846525) (xy 165.943411 33.68401)
        (xy 165.673158 33.572068) (xy 165.38626 33.515) (xy 165.09374 33.515) (xy 164.806842 33.572068) (xy 164.536589 33.68401)
        (xy 164.293368 33.846525) (xy 164.086525 34.053368) (xy 163.92401 34.296589) (xy 163.812068 34.566842) (xy 163.755 34.85374)
        (xy 151.488072 34.85374) (xy 151.488072 34.15) (xy 151.475812 34.025518) (xy 151.439502 33.90582) (xy 151.380537 33.795506)
        (xy 151.301185 33.698815) (xy 151.204494 33.619463) (xy 151.09418 33.560498) (xy 150.974482 33.524188) (xy 150.85 33.511928)
        (xy 149.15 33.511928) (xy 149.025518 33.524188) (xy 148.90582 33.560498) (xy 148.795506 33.619463) (xy 148.698815 33.698815)
        (xy 148.619463 33.795506) (xy 148.560498 33.90582) (xy 148.524188 34.025518) (xy 148.511928 34.15) (xy 144.65405 34.15)
        (xy 144.65405 33.031985) (xy 144.68276 32.739182) (xy 144.758508 32.488292) (xy 144.881542 32.256899) (xy 145.047177 32.05381)
        (xy 145.249111 31.886756) (xy 145.479637 31.762111) (xy 145.72999 31.684614) (xy 146.02078 31.65405) (xy 168.968015 31.65405)
      )
    )
  )
)
